{
  "name": "otabeya-api",
  "main": "./src/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "otabeya-db",
      "database_id": "427554ec-f401-490c-92c7-4e1650a41ee2"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ROOM_IMAGES",
      "bucket_name": "site-creator-r2"
    }
  ],
  "assets": {
    "directory": "../dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "labs-88.com/advisor/1kh/otby/77", "zone_name": "labs-88.com" },
    { "pattern": "labs-88.com/advisor/1kh/otby/77*", "zone_name": "labs-88.com" }
  ]
}
